<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Yew App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            height: 100%;
        }
        fieldset {
            display: flex;
            gap: 1rem;
            margin: 1rem;
            flex-direction: column;
        }
        fieldset legend {
            width: 100%;
            margin-bottom: 0.5rem;
        }
        .control-panel button {
            margin: 0.5rem;
        }
        .animated-view {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body></body>
</html>