<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Glissade &mdash; Following a Path with Keyframes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #FAFBFB;
        }

        h1, p, a, figcaption {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            font-weight: 400;
            color: #222;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            margin: 1rem 0;
        }

        figcaption {
            font-size: 1.2rem;
            font-weight: 400;
            margin: 0.5rem 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            max-width: 80rem;
            justify-content: space-evenly;
        }

        li {
            margin: 0.5rem;
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
            border-radius: 3px;
        }

        polygon {
            fill: none;
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.21);
        }

        circle {
            fill: rgba(240, 80, 50, 0.95);
        }

        .go-to-sources {
            position: fixed;
            display: block;
            top: 1rem;
            left: 1rem;
            padding: 0.5rem 1rem;
            color: #222;
            background-color: rgba(220, 220, 220, 0.9);
            text-decoration: none;
            font-family: 'Roboto', 'Helvetica', sans-serif;
            font-weight: 400;
            z-index: 1;
            border-radius: 0.25rem;
            transition: background-color 0.3s;
            box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.12);
        }

        .go-to-sources:hover {
            background-color: rgb(240, 240, 240);
        }

        .go-to-sources:active {
            transition: background-color 0.15s;
            background-color: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
<a class="go-to-sources" href="https://github.com/monkin/glissade/tree/master/examples/poly" target="_blank">
    Go to Sources
</a>
<h1>Following a Path with Keyframes</h1>
</body>
</html>